{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": {
    "AdminFullName": "SmartDocs Admin",
    "AdminEmail": "admin@smartdocs.ai"
  }
}