{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartDocsAI_Db;Username=postgres"
  },
  "JwtSettings": {
    "Issuer": "SmartDocsAIAPI",
    "Audience": "SmartDocsAIClient",
    "LifetimeMinutes": 480
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3",
    "TimeoutSeconds": 120
  },
  "QdrantSettings": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "smartdocs_chunks",
    "VectorSize": 768,
    "UpsertBatchSize": 64,
    "TimeoutSeconds": 30
  },
  "RagSettings": {
    "SearchLimit": 4,
    "MinimumScore": 0.35
  },
  "DocumentProcessingSettings": {
    "MaxChunks": 2000
  },
  "Hosting": {
    "UseHttpsRedirection": true
  }
}
