{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartDocsAI_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "TokenKey": "SmartDocsAI_Very_Secret_Key_That_Has_Enough_Length_For_Sha512_Security_Advisory_1234567890",
    "Issuer": "SmartDocsAIAPI",
    "Audience": "SmartDocsAIClient"
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3"
  }
}
